.log-change{
  width: 600px;
  margin: 10px auto;
  display: block;
}
.alert{
  position: fixed;
  top: 20px;
  right: 20px;
  text-align: center;
  width: 200px;
  padding: 20px;
  box-shadow: 0 2px 5px -2px #313131;
  background: rgba(0,0,0,0.15);
  border-radius: 3px;
  text-transform: uppercase;
}