.wrap{
    width:980px;
    display:block;
    margin:0 auto;
}
.center{

    right:0;
    bottom:0;

}

    .grid{
        display: inline-block;
        width: 330px;
        box-shadow:10px 0 30px -20px #313131,-10px 0 30px -20px #313131;
        clear: both;

        .box-item{
            margin: 3px;
            display: inline-block;
            .color-item;

            &:hover{
                padding: 1px;
                margin: 2px;
            }
        }
        .box-item:first-child{
            float: left;
        }

    }

